{
  "brand": "Secure Chat",
  "branding": {
    "authHeaderLogoUrl": "./vector-icons/element-logo.svg",
    "authFooterLink": [
      "https://element.io/security-privacy",
      "Security & Privacy"
    ]
  },
  "defaultHomeserverUrl": "https://matrix.org",
  "defaultIdentityServerUrl": "https://vector.im",
  "default_hs_path": ".well-known/matrix/client",
  "showLabsSettings": true,
  "features": {
    "feature_new_room_decoration_ui": "labs",
    "feature_ask_to_join": "labs",
    "feature_wysiwyg_composer": "labs",
    "feature_new_device_manager": "labs"
  },
  "fontScaling": {
    "baseFontSizeMs": 13
  },
  "permalinkPrefix": "https://matrix.to",
  "element_call": {
    "url": [
      "https://call.element.io"
    ],
    "e2eeEnabled": true
  }
}
